0. '매장 직원'과 '배송 담당자'는 금일 'Nike 운동화' 판매 위해 아래처럼 준비를 합니다.
		0-9. '매장 직원'과 '배송 담당자'의 하루 매상은 항상 0원에서 시작합니다.
		0-1. '매장 직원'은 'nike-sneaker-characters.txt'를 통해 금일 판매할 '운동화 모델 특성표'를 숙지합니다.
		0-2. '매장 직원'은 'nike-sneaker-stocks.txt'를 통해 금일 판매할 '운동화 재고현황'을 숙지합니다.
		0-3. '배송 담당자'는 'nike-sneaker-delivery-infos.txt'를 통해 금일 '운동화 배송대기 현황'을 숙지합니다.
		

1. 금일 'Nike' 매장은 아래처럼 선착순으로 고객 등록을 할 수 있습니다.
		1-1. '안녕하세요~, "고객등급,이름,배송선호 여부,예산,운동화 모델명" 입력해주세요' 라고 요청을 합니다.
				1-1-1. 각 요청에 따라 '{VIP|GOLD|SILVER},{이름},{true|false},{예산},{운동화 모델명}'을 입력 할 수 있습니다.
							1-1-1-0. 해당 정보는 고객 등록에 사용되며, 자동으로 고객 리스트에 추가됩니다.
							1-1-1-1. 모든 고객은 최대 1개의 Nike 운동화 모델을 구매할 수 있습니다. 
				1-1-2. '끝' 라고 응답하면, 금일 고객 등록은 마감하게 됩니다.

---------------------------------- 위에서 등록된 고객 리스트를 돌며 모두 아래 상황을 반복합니다. -----------------------------------------------------
2. '고객'은 '매장 직원'에게 "{운동화 모델명}에 대해 알려주세요"라고 물어봅니다.
3. '매장 직원'은 'Nike 운동화 모델 특성표' 확인하고, 해당 운동화의 특성과 가격을 자세히 설명해줍니다.
		3-1. 만약 '고객'이 매장에 없는 "{운동화 모델명}"을 주문하면, '예외'가 발생하고 '고객'은 '다음에 올게요'라고 하고 자신의 상태를 말하고 해당 고객의 상황은 종료됩니다.
4. '고객'은 '매장 직원'에게 가격을 얻어낸 후, 자신의 결제 가능 여부를 확인한다.
		4-1. 만약 예산 부족으로 결제 가능하지 않다면, '고객'은 '다음에 올게요'라고 하고 자신의 상태를 말하고 해당 고객의 상황은 종료됩니다.
5. '고객'이 결제가 가능하다면 '매장 직원'은 Nike 매장의 '운동화의 재고 현황'를 확인합니다.
		5-1.  만약 "{운동화 모델명}" 대한 재고가 있는 경우, '매장 직원'은 해당 모델 재고가 있음을 말합니다.
				 5-1-0: '고객'은 주문 계속 진행합니다. 
	       5-1-1: '매장 직원'은 '고객'에게 신발가격 결제를 안내합니다.
	       5-1-2: '고객'은 결제를 진행합니다.
	       5-1-3: '매장 직원'은 '자신의 매상'에 돈을 더합니다.
				 5-1-4: '매장 직원'은 '자신의 매출전표'에 '판매|{운동화 모델명}|{운동화 가격}|{손님 등급}|{손님 이름}|{현재시각}'을 입력합니다.
	       5-1-5: '매장 직원'은 운동화를 찾아 '고객'에게 전달합니다.
				 5-1-6: '매장 직원'은 '운동화 재고현황'에 해당 모델 수량 출고를 숙지합니다.
         5-1-7: '고객'은 신규 구매한 Nike 브랜드의 운동화를 신고, 운동화의 특징을 경험하며 기분이 좋아집니다. 자신의 상태를 말하고 해당 고객의 상황은 종료됩니다.
6. '매장 직원'은 '고객'에게 "{운동화 모델명}" 대한 재고 부족을 안내하고 물품배송 요청 여부를 안내합니다.
		 6-1: 만약 '고객'의 배송 주문을 선호하지 않는 사람일 경우   
	         6-1-0: '고객'은 '다음에 올게요'라고 하고 자신의 상태를 말하고 해당 고객의 상황은 종료됩니다.
7. '고객'이 배송 주문을 선호하는 사람일 경우, '고객'은 주문 계속 진행합니다. 
		 7-0:	'매장 직원'은 '고객'에게 신발가격 결제를 안내합니다.
     7-1: '고객'은 결제를 진행합니다.
     7-2: '매장 직원'은 '자신의 매상'에 돈을 더합니다.
		 7-3: '매장 직원'은 '자신의 매출전표'에 '배송|{운동화 모델명}|{운동화 가격}|{손님 등급}|{손님 이름}|{현재시각}'을 입력합니다.
     7-4: '매장 직원'은 운동화를 배송하기 위해 '배송 담당자'에게 "{운동화 모델명}" 배송 요청합니다.
     7-5: '배송 담당자'는 해당 '{운동화 모델명}'에 해당하는 택배 패키지의 '배송 예정소요 일자'와 '배송료'를 '매장직원'에게 응답 해줍니다.
   	 7-6: '매장 직원'은 '배송 예정 소요일자'와 '배송료'를 말해주고, '배송료'을 '고객'에게 전달합니다.
           		 7-6-1: 만약 배송료 + 신발가격이 고객의 잔고보다 많은 경우
                  		7-6-1-0: '고객'은 기분이 나빠지고, 신발 가격을 환불 요청합니다.
                  		7-6-1-1: '매장 직원'은 신발 가격을 다시 매상에서 빼고, '고객'은 환불 받습니다.
											7-6-1-2: '매장 직원'은 '자신의 매출전표'에 '환불|{운동화 모델명}|{운동화 가격}|{손님 등급}|{손님 이름}|{현재시각}'을 입력합니다. 
                   		7-6-1-3: '고객'은 '다음에 올게요'라고 하고 자신의 상태를 말하고 상황이 종료됩니다.
          		 7-6-2: 만약 배송료 + 신발가격이 고객의 잔고보다 많지 않은 경우
                  		7-6-2-0: '고객'은 주문 계속 진행합니다.
		                  7-6-2-1: '배송 담당자'는 Nike "{운동화 모델명}" 요청 받아 운동화가 들어있는 택배 패키지를 만듭니다.
                   		7-6-2-2: '배송 담당자'는 '고객'에게 택배 패키지를 전달합니다.
                   		7-6-2-3: '고객'은 '배송 담당자' 에게 배송료를 지불합니다.
                   		7-6-2-4: '배송 담당자'는 '자신의 매상'에 돈을 더합니다.
											7-6-2-5: '배송 담당자'은 '자신의 배송기록표'에 '배송완료|{운동화 모델명}|{배송료 가격}|{손님 등급}|{손님 이름}|{현재시각}'을 입력합니다. 
                   		7-6-2-6: '고객'은 택배 패키지의 운동화를 신고, 운동화의 특징을 경험하며 기분이 좋아집니다. 자신의 상태를 말하고 해당 고객의 상황은 종료됩니다.
------------------------------------------------------------------------------------------------------------------------------------------
8. '매장 직원'과 '배송 담당자'는 'Nike 운동화' 금일 정산을 진행합니다.
		8-1. '매장 직원'은 'today-sales.txt'에 금일 매상 'staff | {자신의 매상}'으로 기록합니다.
		8-2. '배송 담당자'는 'today-sales.txt'에 금일 매상을 'delivery-manager | {자신의 매상}'으로 기록합니다.